# FRONTEND
FRONTEND_PORT=5173

# BACKEND configuration
BACKEND_PORT=3000
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres

# DB configuration
DB_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres